{
  "name": "wedding.ui",
  "authors": [ "Sébastien Pierre" ],
  "description": "Wedding UI",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
